# sidewinder

./: LICENSE  README.md  pom.xml
cluster/: pom.xml
cluster/src/main/java/com/srotya/sidewinder/cluster/: SidewinderClusteredServer.java
cluster/src/main/java/com/srotya/sidewinder/cluster/storage/: ClusteredMemStorageEngine.java
core/: pom.xml
core/src/main/java/com/srotya/sidewinder/core/: RejectException.java  SidewinderServer.java
core/src/main/java/com/srotya/sidewinder/core/api/: CorrelationOpsApi.java  DatabaseOpsApi.java  GrafanaQueryApi.java  HealthCheck.java  MeasurementOpsApi.java  SeriesOpsApi.java  SqlOpsApi.java
core/src/main/java/com/srotya/sidewinder/core/predicates/: AndOperator.java  BetweenOperator.java  BetweenPredicate.java  ComplexOperator.java  Condition.java  Equals.java  GreaterThan.java  GreaterThanEquals.java  LessThan.java  LessThanEquals.java  NotOperator.java  NumericEquals.java  NumericOperator.java  OrOperator.java  SimpleOperator.java
core/src/main/java/com/srotya/sidewinder/core/sql/: AndOperator.java  BetweenOperator.java  ComplexOperator.java  Condition.java  Equals.java  GreaterThan.java  GreaterThanEquals.java  LessThan.java  LessThanEquals.java  NotOperator.java  NumericEquals.java  NumericOperator.java  OrOperator.java  SQLParserBaseListener.java  SimpleOperator.java
core/src/main/java/com/srotya/sidewinder/core/storage/: DataPoint.java  GorillaStorageEngine.java  RocksDBStorageEngine.java  StorageEngine.java
core/src/main/java/com/srotya/sidewinder/core/utils/: TimeUtils.java
core/src/main/java/com/srotya/sidewinder/gorillac/: BitInput.java  ByteBufferBitInput.java  ByteBufferBitOutput.java  Reader.java  Writer.java
core/src/test/java/com/srotya/sidewinder/core/storage/: TestAbstractStorageEngine.java  TestGorillaStorageEngine.java
core/src/test/java/com/srotya/sidewinder/gorillac/: TestGorillaCompression.java
grafana/: pom.xml
grafana/src/: datasource.js  module.js  plugin.json  query_ctrl.js
grafana/src/partials/: query.editor.html
sidewinder-core/: pom.xml
sidewinder-core/src/main/java/com/srotya/sidewinder/core/: PerformantException.java  SidewinderServer.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/api/: DatabaseOpsApi.java  SeriesOpsApi.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/binary/: NettyBinaryIngestionServer.java  NettyIngestionClient.java  SeriesDataPointDecoder.java  SeriesDataPointEncoder.java  SeriesDataPointWriter.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/http/: HTTPDataPointDecoder.java  NettyHTTPIngestionServer.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/ingress/binary/: NettyBinaryIngestionServer.java  SeriesDataPointDecoder.java  SeriesDataPointEncoder.java  SeriesDataPointWriter.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/ingress/http/: HTTPDataPointDecoder.java  NettyHTTPIngestionServer.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/netty/: NettyIngestionClient.java  NettyIngestionServer.java  SeriesDataPointDecoder.java  SeriesDataPointEncoder.java  SeriesDataPointWriter.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/sql/operators/: BetweenOperator.java  GreaterThan.java  NotOperator.java  NumericOperator.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/sql/parser/: SQLParser.java  SQLParserBaseListener.java  SqlDriver.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/storage/: AbstractStorageEngine.java  DataPoint.java  GorillaStorageEngine.java  RocksDBStorageEngine.java  SidewinderSchema.java  SidewinderSchemaFactory.java  SidewinderTable.java  StorageEngine.java  WriteTask.java
sidewinder-core/src/main/java/com/srotya/sidewinder/core/utils/: ByteUtils.java  TimeSplit.java  TimeUtils.java
sidewinder-core/src/main/java/com/srotya/sidewinder/gorillac/: BitOutput.java  ByteBufferBitOutput.java  Compressor.java  Decompressor.java  Pair.java  Reader.java
sidewinder-core/src/test/java/com/srotya/sidewinder/core/ingress/http/: TestHttpDataPointDecoder.java
sidewinder-core/src/test/java/com/srotya/sidewinder/core/storage/: TestAbstractStorageEngine.java  TestRocksDBStorageEngine.java
sidewinder-core/src/test/java/com/srotya/sidewinder/gorillac/: EncodeTest.java  TestGorillaCompression.java
(+45 files in other folders)
